<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>CustomWindow</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
	<WindowsPackageType>None</WindowsPackageType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\ColorSetting.xaml" />
    <None Remove="Pages\NormalSetting.xaml" />
    <None Remove="Pages\WindowSetting.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4948" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\ColorSetting.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\NormalSetting.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\WindowSetting.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
  </PropertyGroup>

  <!-- Copy BorderService WinRT EXE to output directory -->
  <Target Name="CopyBorderServiceWinRT" AfterTargets="Build">
    <PropertyGroup>
      <WinRTExe1>$(SolutionDir)CustomWindow\BorderService_test_winrt2\BorderService_test_winrt2\x64\$(Configuration)\BorderService_test_winrt2.exe</WinRTExe1>
      <WinRTExe2>$(MSBuildProjectDirectory)\..\BorderService_test_winrt2\BorderService_test_winrt2\x64\$(Configuration)\BorderService_test_winrt2.exe</WinRTExe2>
    </PropertyGroup>

    <ItemGroup>
      <_WinRTExe Include="$(WinRTExe1)" Condition="Exists('$(WinRTExe1)')" />
      <_WinRTExe Include="$(WinRTExe2)" Condition="Exists('$(WinRTExe2)') AND '@(_WinRTExe)' == ''" />
    </ItemGroup>

    <Copy SourceFiles="@(_WinRTExe)" DestinationFiles="$(OutDir)BorderServiceWinRT.exe" SkipUnchangedFiles="true" Condition="@(_WinRTExe) != ''" />
    <Message Importance="High" Text="[CopyBorderServiceWinRT] Copied: @(_WinRTExe) → $(OutDir)BorderServiceWinRT.exe" Condition="@(_WinRTExe) != ''" />
    <Message Importance="High" Text="[CopyBorderServiceWinRT] MISSING exe. Checked:" Condition="@(_WinRTExe) == ''" />
    <Message Importance="High" Text="  - $(WinRTExe1)" Condition="@(_WinRTExe) == ''" />
    <Message Importance="High" Text="  - $(WinRTExe2)" Condition="@(_WinRTExe) == ''" />
  </Target>

</Project>