<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>CustomWIndow</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
	<WindowsPackageType>None</WindowsPackageType>
    <TieredPGO>true</TieredPGO>
	<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
	<ApplicationIcon>asset\window-system.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Pages\AdvancedSettings.xaml" />
    <None Remove="WIndow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="asset\window-system.ico" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Labs.WinUI.SettingsControls" Version="0.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.VsixColorCompiler" Version="17.0.31709.430" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221116.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.25247-preview" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
	
  <ItemGroup>
    <Page Update="WIndow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
	
  <ItemGroup>
    <Page Update="Pages\AdvancedSettings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
