# CustomWIndow

./: CustomWIndow.sln  README.md
CustomWIndow/: CustomWIndow.csproj
CustomWIndow/CustomWIndow/: App.xaml  App.xaml.cs  CustomWIndow.csproj  Program.cs  WIndow.xaml  WIndow.xaml.cs  app.manifest
CustomWIndow/CustomWIndow (Package)/: CustomWIndow (Package).wapproj  Package.appxmanifest
CustomWIndow/CustomWIndow/Controls/: TrayIconUser.xaml  TrayIconUser.xaml.cs
CustomWIndow/CustomWIndow/Interfaces/: IXamlRoot.cs
CustomWIndow/CustomWIndow/Interfaces/Views/: IComboBox.cs  IExpander.cs  ITextBox.cs  IToggleSwitch.cs
CustomWIndow/CustomWIndow/Pages/: AdvancedSettings.xaml  AdvancedSettings.xaml.cs  ColorConfigPage.xaml  ColorConfigPage.xaml.cs  ConfIgPage.xaml  ConfIgPage.xaml.cs  DeveloperPage.xaml  DeveloperPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CustomWIndow/CustomWIndow/Pages/Controls/: ColorPickerControl.xaml  ColorPickerControl.xaml.cs
CustomWIndow/CustomWIndow/Pages/SubPages/: AddExceptPage.xaml  AddExceptPage.xaml.cs
CustomWIndow/CustomWIndow/Properties/: launchSettings.json
CustomWIndow/CustomWIndow/UtIl/: AppColorFunction.cs  AppthFunction.cs  ColorConverter.cs  ConfIg.cs  ExceptManager.cs  HwndCheckerWithWrapper.cs  MicaHelper.cs  ProcessChecker.cs  ProcessWIndow.cs  SpecificHwndCheckerWithWrapper.cs  SysFunction.cs  UWPHwndLoader.cs  UtIl.cs  WINdowFunctIon.cs
CustomWIndow/CustomWIndow/UtIl/Config/: ColorConfig.cs  DeveloperConfig.cs  TaskBarConfig.cs  WindowConfig.cs
CustomWIndow/CustomWIndow/UtIl/Enum/: AppColor.cs  Appth.cs  DWMWINDOWATTRIBUTE.cs  DWM_WINDOW_CORNER_PREFERENCE.cs  Taskbar_Corner.cs
CustomWIndow/CustomWIndow/UtIl/WindowFunction/: Dwm.cs  EnumHwndFunction.cs  HwndControl.cs  HwndLoaderFunction.cs  ProcessFunction.cs  StringUtIl.cs  WinUIFunction.cs
CustomWIndow/CustomWIndow/ViewModels/: ConfigPageViewModel.cs  SettingsViewModel.cs
CustomWIndow/CustomWIndow/Windows/: DebugWindow.xaml  DebugWindow.xaml.cs  ExceptProgramWindow.xaml  ExceptProgramWindow.xaml.cs  TrayWindow.xaml  TrayWindow.xaml.cs
GetWIndowStyle/: GetWIndowStyle.csproj  Program.cs
GetWIndowStyle/UtIl/: HwndChecker.cs  ProcessWIndow.cs  UWPHwndLoader.cs  WINdowFunctIon.cs
WinAPI/: BorderWindow.cpp  BorderWindow.h  CaptionColorUtil.cpp  VirtualDesktopUtil.cpp  WinAPI.cpp  WinAPI.vcxproj  WinAPI.vcxproj.filters  Windowmodule.cpp  Windowmodule.h  pch.h
WinAPIWrapper/: AssemblyInfo.cpp  WinAPIWrapper.cpp  WinAPIWrapper.h  WinAPIWrapper.vcxproj  WinAPIWrapper.vcxproj.filters  pch.h
