# CustomWindow

./: .gitignore  BORDERSERVICE_GRACEFUL_SHUTDOWN_IMPROVEMENTS.md  BorderServiceCpp.cpp  BorderServiceCpp.h  COLOR_SETTING_THICKNESS_INITIALIZATION_FIX.md  CustomWindow.sln  GRAPH_GENERATION_GUIDE.md  GenerateGraphs.ps1  PERFORMANCE_TEST_GUIDE.md  QUICK_START.md  QuickTest.ps1  README.md  README_EN.md  RunFullTest.ps1  RunPerformanceTests.ps1  WINDOW_CORNER_RESTORATION_IMPROVEMENTS.md  plot_performance.py
.github/workflows/: build.yml
BorderServiceCpp/: BorderServiceCpp.vcxproj  BorderServiceCpp.vcxproj.filters  BorderServiceCppExports.cpp  BorderServiceCppExports.h  BorderServiceHost.cpp  BorderServiceHost.h  FrameDrawer.cpp  FrameDrawer.h  ScalingUtils.cpp  ScalingUtils.h  Settings.h  VirtualDesktopUtils.cpp  VirtualDesktopUtils.h  VirualDesktopUtil.cpp  WindowBorder.cpp  WindowBorder.h  WindowCornersUtil.h  dllmain.cpp  dpi_aware.cpp  dpi_aware.h  game_mode.h  monitors.cpp  monitors.h  pch.h
CustomWindow/BorderService/: BorderService.csproj  DirectCompositionHostVortice.cs  Logging.cs  Program.cs
CustomWindow/BorderService_test_winrt2/: BorderService_test_winrt2.sln
CustomWindow/BorderService_test_winrt2/BorderService_test_winrt2/: Args.cpp  Args.h  BorderService_test_winrt2.vcxproj  BorderService_test_winrt2.vcxproj.filters  ConsoleUtil.cpp  ConsoleUtil.h  DwmUtil.cpp  DwmUtil.h  Globals.cpp  Globals.h  Logging.h  OverlayDComp.cpp  OverlayDComp.h  Tray.cpp  Tray.h  main.cpp  pch.cpp  pch.h  readme.txt
CustomWindow/CustomWindow/: App.xaml  App.xaml.cs  CustomWindow.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.config  app.manifest
CustomWindow/CustomWindow (Package)/: CustomWindow (Package).wapproj  Package.appxmanifest
CustomWindow/CustomWindow.Tests/: BorderServiceAdvancedPerformanceTests.cs  BorderServicePerformanceTests.README.md  BorderServicePerformanceTests.cs  CustomWindow.Tests.csproj  PerformanceResultExporter.cs  WindowHighlighterTests.cs
CustomWindow/CustomWindow/Converters/: BoolToSuccessColorConverter.cs
CustomWindow/CustomWindow/Pages/: ColorSetting.xaml  ColorSetting.xaml.cs  ColorSettings.xaml  ColorSettings.xaml.cs  NormalSetting.xaml  NormalSetting.xaml.cs  WindowSetting.xaml  WindowSetting.xaml.cs
CustomWindow/CustomWindow/Utility/: AppConfig.cs  AutoStartManager.cs  BorderService.cs  BorderServiceHost.cs  ConfigStore.cs  DwmWindowManager.cs  ElevationHelper.cs  NativeDllLoader.cs  ObservableConfig.cs  SystemTray.cs  WindowHighlighter.cs  WindowStyleApplier.cs  WindowTracker.cs
CustomWindow/CustomWindow/ViewModels/: ColorSettingsViewModel.cs  NormalSettingsViewModel.cs  WindowSettingsViewModel.cs
