<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>CustomWindow.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <EnableDefaultItems>false</EnableDefaultItems>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <!-- 테스트에 필요한 파일만 직접 포함 (WinUI 프로젝트 전체 빌드 회피) -->
    <Compile Include="..\CustomWindow\Utility\WindowHighlighter.cs" Link="Utility\WindowHighlighter.cs" />
    <Compile Include="WindowHighlighterTests.cs" />
    <Compile Include="BorderServicePerformanceTests.cs" />
    <Compile Include="BorderServiceAdvancedPerformanceTests.cs" />
    <Compile Include="PerformanceResultExporter.cs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
</Project>
